spring.datasource.url=jdbc:postgresql://localhost:5432/finance_system
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=9090

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always